/* Card element */
.card-element {
    border-color:lightskyblue;
    border-radius: 0.2cm;
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    background-color:rgb(28, 27, 48);
    position: relative;
}

.card-element-heading{
    text-align:left;
    font-size:22px;
    padding-bottom: 10px;
    color:rgb(217, 255, 247);
}

.card-element-label{
    text-align:left;
    font-size:18px;
    color:white;
}

.card-element-text{
    text-align:right;
    font-size:18px;
    color:white;
}

.card-element-divider{
    background-color: rgb(83, 87, 136);
    height:1px;
}

/* CardRow */
.card-row{
    display:grid;
    row-gap: 20px;
    padding-left:20%; /* To fix toolbar covering content in mobile*/
}

/* LoginForm */
.login-form-container{
    display:grid;
    grid-template-columns: 1fr 3fr;
}


/* AddNodeForm */
.node-form-inputs{
    width: 100%;
    justify-self: flex-start;
}

.node-form-container{
    display:grid;
    grid-template-columns: 1fr 3fr;
}

.node-form-label{
    width: 100%;
    display: inline-block;
    font-size: 20px;
    text-align: left;
}


/* NodeInfo */
.node-info-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.node-info-label{
    /* width: 30%; */
    display: inline-block;
    font-size: 20px;
    text-align: left;
}

.sensor-node-data-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.power-node-card{
    height:100%;
    padding: auto;
}

.power-node-container{
    display:grid;
    gap:10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* width:100%;
    height:75%; */
}

.power-node-button{
    min-width: 100%;
    min-height: 100%;
}
